{
  "name": "react-hover-button",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://revanth0212.github.io/react-hover-button/",
  "main": "module/index.js",
  "module": "module/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/revanth0212/react-hover-button"
  },
  "scripts": {
    "build": "SET NODE_ENV=production && rm -rf module && mkdir module && npx babel src/HoverButton --out-dir module --copy-files",
    "build:mac": "NODE_ENV=production && rm -rf module && mkdir module && npx babel-cli src/HoverButton --out-dir module --copy-files",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "publish": "nwb build-react-app && gh-pages -b gh-pages -d dist"
  },
  "dependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "flow-bin": "^0.75.0",
    "gh-pages": "^2.0.0",
    "nwb": "0.23.x"
  },
  "author": "Revanth Kumar Annavarapu",
  "license": "MIT",
  "babel": {
    "presets": [
      "flow",
      "env",
      "stage-2",
      "react"
    ]
  }
}
